{
  "name": "seriouswoo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "npm run build-fragment && next build",
    "start": "next start",
    "test": "NODE_ENV=test jest --watch",
    "build-fragment": "node schemaQuery.js"
  },
  "author": "Julia",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@sendgrid/mail": "^7.2.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "imagemin-optipng": "^8.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lqip-loader": "^2.2.0",
    "next": "^11.1.0",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.6.1",
    "next-with-apollo": "^5.0.1",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-uid": "^2.3.0",
    "rxjs": "^6.5.5",
    "validator": "^13.1.1",
    "webp-loader": "^0.6.0",
    "xss": "^1.0.7"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.4",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.3",
    "babel-jest": "^26.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1"
  }
}
